<!DOCTYPE html>
<html>
    <head>
        <title>
            Master page
        </title>
        <style>
            #div1{
                width: 100%;
                height: 100px;
                background-color:red;
            }
            #div2{
                width: 15%;
                height: 400px;
                background-color: blueviolet;
                float: left;
            }
            #div3{
                width: 70%;
                height: 400px;
                background-color: greenyellow;
                float: left;
            }
            #div4{
                width: 15%;
                height: 400px;
                background-color: teal;
                float: left;
            }
            #div5{
                width: 100%;
                height: 150px;
                background-color: tomato;
                clear: both;
            }
            #div6{
                width: 100%;
                height: 200px;
                background-color: turquoise;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            ul,li{
                float: left;
            }
            ul li a{
                display: block;
                width: 150px;
                background-color:white;
                color: red;
                padding: 16px;
                text-align: center;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: black;
                color: white;
                
            }
        </style>
        
    </head>
    <body>
        <div id="div1">

        <ul>
            <li>
                <a href="dashboard.html"></a>DASHBOARD
            </li>
            <li>
                <a href="master.html"></a>MASTER
            </li>
            <li>
                <a href="setting's.html"></a>SETTING'S
            </li>
            <li>
                <a href="manage customer.html"></a>MANAGE CUSTOMERS
            </li>
            <li>
                <a href="reports.html"></a>REPORTS
            </li>
            <li>
                <a href="my account.html"></a>MY ACCOUNT
            </li>
            
            <li>
                <a href="search"></a>SEARCH
            </li>
        </ul>
        
        </div>
        <div id="div2">
            Master Page Sider
        </div>
        <div id="div3">
            Master Content
        </div>
        <div id="div4">
            Master page Article
        </div>
        <div id="div5">
            Master page Section
        </div>
        <div id="div6">
            Master Page Footer
        </div>
    
    </body>
</html>